MainWindow.xaml

<Window x:Class="Backpropagation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Backpropagation"
        mc:Ignorable="d"
        Title="Backpropagation" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="Coral">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Grid.Row="0">

                <Button Height="80" 
                        Width="120"
                        Content="Imagem"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="White"
                        Background="BurlyWood"/>

            </StackPanel>

            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Grid.Row="1">

                <Button Height="80" 
                        Width="120"
                        Content="Rodar"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="White"
                        Background="BurlyWood"/>

            </StackPanel>

            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Grid.Row="2">

                <Button Height="80" 
                        Width="120" 
                        Content="Treinar"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="White"
                        Background="BurlyWood"/>

            </StackPanel>

        </Grid>

        <StackPanel Grid.Column="1"
                    Background="#FFDEAD">

            <TextBlock Text="Imagem:"
                       Foreground="Red"
                       FontSize="16"
                       Margin="16"/>

            <Image Height="320"
                   Margin="16"/>

        </StackPanel>

        <StackPanel Grid.Column="2"
                    Background="#FFDEAD">

            <TextBlock Text="Resultado:"
                       Foreground="Red"
                       FontSize="16"
                       Margin="16"/>

            <Image Height="320"
                   Margin="16"/>

        </StackPanel>

    </Grid>
</Window>
